# de.op.atom

./: .gitignore  .openapi-generator-ignore  README.md  enhanced_pom.xml  package-lock.json  pom.xml
backend/: README.md  enhanced_pom.xml  pom.xml
backend/src/main/api/: core.yaml  foods.yaml  scheduling.yaml
backend/src/main/java/de/op/atom/: VersionApiServiceImpl.java
backend/src/main/java/de/op/atom/core/: AbstractEntityMapper.java  ErrorResponseBuilder.java
backend/src/main/java/de/op/atom/foods/: FoodsApiProviderImpl.java  IngredientApiProvider.java  RecipeApiProvider.java
backend/src/main/java/de/op/atom/foods/domain/: Ingredient.java  MakroNutrients.java  RecipePart.java
backend/src/main/java/de/op/atom/foods/domain/entity/: Ingredient.java  MakroNutrients.java  Recipe.java  RecipePart.java
backend/src/main/java/de/op/atom/foods/domain/enums/: IngredientCategory.java  Unit.java
backend/src/main/java/de/op/atom/foods/mapper/: IngredientMapper.java  RecipeMapper.java
backend/src/main/java/de/op/atom/foods/provider/: IngredientApiProvider.java  RecipeApiProvider.java
backend/src/main/java/de/op/atom/foods/services/: IngredientService.java  RecipeService.java
backend/src/main/java/de/op/atom/time/: ScheduledApiProviderImpl.java
backend/src/main/java/de/op/atom/time/domain/entity/: ScheduledMeal.java
backend/src/main/java/de/op/atom/time/domain/entity/pk/: ScheduledMealPrimaryKey.java
backend/src/main/java/de/op/atom/time/domain/enums/: TimeSlot.java
backend/src/main/java/de/op/atom/time/mapper/: ScheduledMealMapper.java
backend/src/main/java/de/op/atom/time/provider/: ScheduledMealApiProvider.java
backend/src/main/java/de/op/atom/time/service/: ScheduledMealService.java
backend/src/test/java/de/op/atom/core/: AbstractAtomTest.java  DefaultAtomProfile.java
backend/src/test/java/de/op/atom/foods/: IngredientApiProviderTest.java  RecipeApiProviderTest.java  RecipeApiProviderTest2.java
backend/src/test/java/de/op/atom/foods/mapper/: IngredientMapperTest.java
backend/src/test/java/de/op/atom/time/provider/: ScheduledMealApiProviderTest.java
frontend/: angular.json  openapitools.json  package-lock.json  package.json  proxy.conf.json
frontend/scripts/: generateApi.sh
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: header-title-service.service.spec.ts  header-title-service.service.ts
frontend/src/app/core/filterable-chip-select/: filterable-chip-select.component.html  filterable-chip-select.component.spec.ts  filterable-chip-select.component.ts
frontend/src/app/core/filterable-select/: filterable-select.component.html  filterable-select.component.spec.ts  filterable-select.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/ingredient-detail/: ingredient-detail.component.css  ingredient-detail.component.html  ingredient-detail.component.ts
frontend/src/app/ingredient-overview/: ingredient-overview.component.html  ingredient-overview.component.spec.ts  ingredient-overview.component.ts
frontend/src/app/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
frontend/src/app/recipe-overview/: recipe-overview.component.html  recipe-overview.component.spec.ts  recipe-overview.component.ts
frontend/src/app/version/: version.component.ts
src/main/angular/: .gitignore  package-lock.json  package.json
src/main/api/: foods.yaml
src/main/java/de/op/atom/core/: AbstractEntity.java
src/main/java/de/op/atom/foods/: RecipeApiProvider.java
src/main/java/de/op/atom/foods/domain/: IngredientCategory.java  Recipe.java  Unit.java
src/main/java/de/op/atom/foods/mapper/: IngredientMapper.java
src/main/java/de/op/atom/foods/services/: IngredientService.java
src/main/resources/: application.properties
src/test/java/de/op/atom/core/: AbstractAtomTest.java
src/test/java/de/op/atom/foods/: IngredientApiProviderTest.java  RecipeApiProviderTest.java
src/test/java/de/op/atom/foods/mapper/: IngredientMapperTest.java
